apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.vllm.name }}-streamlit
  namespace: {{ .Values.vllm.name }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.vllm.name }}-streamlit
  ports:
    - name: http
      port: 8501
      targetPort: http